apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support包
    api 'com.android.support:design:28.0.0-rc02'
    api 'com.android.support:support-v4:28.0.0-rc02'
    api 'com.android.support:appcompat-v7:28.0.0-rc02'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //test包

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //关联
    api project(':mi-annotations')
    //字体图标库
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: 'com.android.support'
    }
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
    }
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    api 'me.yokeyword:fragmentation:1.3.5'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api 'me.yokeyword:fragmentation-swipeback:1.3.5'
    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络框架okhttp okio retrofit 转换器
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.okio:okio:1.15.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //RxJava异步
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //json解析工具(android版)
    api 'com.alibaba:fastjson:1.1.70.android'
    //loading框架
    api 'com.wang.avi:library:2.1.3'
    //轮播图
    api 'com.bigkoo:convenientbanner:2.0.5'
    //GreenDao
    api 'org.greenrobot:greendao:3.2.2'
    //api 'org.greenrobot:greendao-generator:3.2.2'
    //recycle框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.43-alpha1'
    //logger
    api 'com.orhanobut:logger:2.2.0'
    //Toasty
    api 'com.github.GrenderG:Toasty:1.3.0'


}