# MIShop

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mi-compiler/: build.gradle
mi-core/: build.gradle
mi-core/src/androidTest/java/com/efanzyhang/mi/core/: ExampleInstrumentedTest.java
mi-core/src/main/: AndroidManifest.xml
mi-core/src/main/java/com/efanzyhang/mi/core/activity/: ProxyActivity.java
mi-core/src/main/java/com/efanzyhang/mi/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserCheck.java  MIShop.java  SignTag.java
mi-core/src/main/java/com/efanzyhang/mi/core/fragment/: BaseFragment.java  MishopFragment.java  PermissionCheckerFragment.java
mi-core/src/main/java/com/efanzyhang/mi/core/fragment/bottom/: BaseBottomFragment.java  BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java
mi-core/src/main/java/com/efanzyhang/mi/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
mi-core/src/main/java/com/efanzyhang/mi/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
mi-core/src/main/java/com/efanzyhang/mi/core/net/download/: DownLoadHandler.java  SaveFileTask.java
mi-core/src/main/java/com/efanzyhang/mi/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
mi-core/src/main/java/com/efanzyhang/mi/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
mi-core/src/main/java/com/efanzyhang/mi/core/ui/launcher/: ILauncherListener.java  LauncherFinishTag.java  LauncherHolder.java  LauncherHolderCreate.java  ScrollLauncherTag.java
mi-core/src/main/java/com/efanzyhang/mi/core/ui/loader/: LoaderCreator.java  LoaderStyle.java  MishopLoader.java
mi-core/src/main/java/com/efanzyhang/mi/core/ui/recycle/: DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java
mi-core/src/main/java/com/efanzyhang/mi/core/ui/refresh/: RefreshHandler.java
mi-core/src/main/java/com/efanzyhang/mi/core/util/dimen/: DimenUtil.java
mi-core/src/main/java/com/efanzyhang/mi/core/util/file/: FileUtil.java
mi-core/src/main/java/com/efanzyhang/mi/core/util/log/: LUitl.java
mi-core/src/main/java/com/efanzyhang/mi/core/util/storage/: SPutil.java
mi-core/src/main/java/com/efanzyhang/mi/core/util/timer/: BaseTimerTask.java  ITimerListener.java
mi-core/src/main/java/com/efanzyhang/mi/core/util/toast/: TUtil.java
mi-core/src/main/res/layout/: fragment_bottom.xml
mi-core/src/main/res/values/: style.xml
mi-core/src/test/java/com/efanzyhang/mi/core/: ExampleUnitTest.java
mi-core/src/test/java/com/efanzyhang/mi/core/net/: RestClientBuilderTest.java
mi-ec/: build.gradle
mi-ec/src/androidTest/java/com/efanzyhang/mi/ec/: ExampleInstrumentedTest.java
mi-ec/src/main/: AndroidManifest.xml
mi-ec/src/main/java/com/efanzyhang/mi/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
mi-ec/src/main/java/com/efanzyhang/mi/ec/icon/: ECIcons.java  FontECModel.java
mi-ec/src/main/java/com/efanzyhang/mi/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
mi-ec/src/main/java/com/efanzyhang/mi/ec/main/: EcBottomFragment.java
mi-ec/src/main/java/com/efanzyhang/mi/ec/main/index/: IndexDataConverter.java  IndexFragment.java
mi-ec/src/main/java/com/efanzyhang/mi/ec/main/sort/: SortFragment.java
mi-ec/src/main/java/com/efanzyhang/mi/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
mi-ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
mi-ec/src/main/res/layout/: fragment_index.xml  fragment_launch.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sort.xml
mi-ec/src/main/res/values/: strings.xml
mi-ec/src/test/java/com/efanzyhang/mi/ec/: ExampleUnitTest.java
shop/: .gitignore  build.gradle
shop/src/androidTest/java/com/efanzyhang/mishop/: ExampleInstrumentedTest.java
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/efanzyhang/mishop/: ShopActivity.java  ShopApplication.java
shop/src/main/res/layout/: activity_main.xml
shop/src/main/res/raw/: test.json
shop/src/main/res/values/: strings.xml
shop/src/test/java/com/efanzyhang/mishop/: ExampleUnitTest.java
